SRVC_USR_PORT=4101

SRVC_ORD_PORT=4102

SRVC_PROD_PORT=4103

GATEWAY_PORT=4444

USER_PGHOST='db_user'
USER_PGUSER='pg_user'
USER_PGPASSWORD='pg_pass'
USER_PGDATABASE='user_db'
USER_PGPORT=5441

ORDER_PGHOST='db_order'
ORDER_PGUSER='pg_order'
ORDER_PGPASSWORD='pg_pass'
ORDER_PGDATABASE='order_db'
ORDER_PGPORT=5442

PRODUCT_PGHOST='db_product'
PRODUCT_PGUSER='pg_product'
PRODUCT_PGPASSWORD='pg_pass'
PRODUCT_PGDATABASE='product_db'
PRODUCT_PGPORT=5443